/* Weather Prediction App — external CSS with background image */

body {
    font-family: 'Poppins', sans-serif;
     background: url("/static/images/ig.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: rgba(255, 255, 255, 0.85);
    padding: 40px;
    border-radius: 16px;
    width: 400px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    backdrop-filter: blur(12px);
    animation: fadeIn 0.8s ease-in-out;
}

h2 {
    color: #222;
    font-size: 1.6rem;
    margin-bottom: 20px;
}

input[type=number] {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
    background: rgba(255,255,255,0.8);
}

input[type=number]:focus {
    border-color: #4285f4;
    box-shadow: 0 0 8px rgba(66, 133, 244, 0.5);
    background: #fff;
}

input[type=submit] {
    background-color: #4285f4;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease-in-out;
}

input[type=submit]:hover {
    background-color: #3367d6;
    transform: scale(1.05);
}

.result {
    margin-top: 20px;
    font-weight: bold;
    color: #006400;
    font-size: 1.1rem;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
