<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="card">
      <h1>Result</h1>
      {% if error %}
        <p class="warn">{{ error }}</p>
      {% else %}
        <p class="ok">Prediction: <strong>{{ prediction }}</strong></p>
      {% endif %}
      <a href="{{ url_for('index') }}">Back</a>
    </div>
  </body>
</html>